<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated card</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(to right,#74ebd5, #9face6);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Poppins",sans-serif;
            height: 100vh;


        }
        .card{
            background-color: white;
            padding: 30px;
            border-radius:15px;
           text-align: center;
           width: 280px;
           box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.208);
           transition: transform 0.4s ease , box-shadow 0.4s ease;
           animation: fadein 1s ease-in-out;
        }
        .profile-img{
            border-radius: 100%;
            border: 4px solid #0099ff;
            margin-bottom: 15px;
        }
        button{
            background-color: #0099ff;
            color: white;
            padding: 10px;
            width: 40%;
            border-radius: 25px;
            border: none;
            transition: 0.3s ease;
        }
        p{
            margin: 15px;
            font-size:14px;
            color: #555;
        }
        .card:hover{
            transform: translateY(-10px);
             box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.3);
        }
        button:hover{
            background-color: #0073cc;
        }
        @keyframes fadein {
            from{
                opacity: 0;
                transform: translateY(20px);
                           
            }
            to{
                opacity: 1;
                transform:translateY(0px);
            }
            
        }

        

    </style>
</head>
<body>
    <div class="card">
        <img src="https://i.pravatar.cc/100?img=65" alt="Profile" class="profile-img" />
        <h2>Chirayu Kale</h2>
        <p>Frontend Developer</p>
        <button>Follow</button>
    </div>
    
</body>
</html>